<html>
  <head>
    <title>Goose Bros Ice Cream</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
        * {
          box-sizing: border-box;
        }

        .column {float: left; padding: 10px;}
        .left {width: 30%;}
        .right {width: 70%;}

        .row:after {
          content: "";
          display: table;
          clear: both;
        }
      </style>

      <style>
        ul {
          list-style-type: none;
          margin: 10;
          padding:10;
          overflow: hidden;
          background-color: #FDB26C;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 10px 50px;
          text-decoration: none;
        }

        li a:hover {
          background-color: #FFCC9C;
        }
      </style>

      <style>
        img {float: left;}
      </style>

    </head>
    <body style="background-color:lightblue;">

    <div class="row">

      <div class="column left">

        <div class="row">
          <img src="Logo.JPG" alt="logo" style="width:100%">
        </div>

        <div class="row" style="background-color:#FDB26C;">
          <h3 align=middle>
            Hours
          </h3>

          <p align= center>
            Monday
          </p>
          <p align= center>
            Tuesday
          </p>
          <p align= center>
            Wednesday
          </p>
          <p align= center>
            Thursday
          </p>
          <p align= center>
            Friday
          </p>
          <p align= center>
            Saturday
          </p>
          <p align= center>
            Sunday
          </p>
        </div>

      </div>

      <div class="column right">

        <div class="row">
          <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          </div>
        </div>

        <div class="row">
          <h3>
            About Us
          </h3>

          <p>
            <img src="Photo 1.JPG" alt="The Store"
            style="width:170px;height:170px;margin-right:15px;">
            The goose brothers ice cream shop is a local faimly run ice cream
            parler located in Shippensburg Pennsylvania. They haye a very wide
            veriaty of ice cream flavors that change regulary and the portions
            are amazing for the price you pay.
          </p>

          <div class="row">
            <img src="Photo 2.JPG" alt="Ice Cream"
            style="width:200px;height:200px;margin-right:15px;">
            <img src="Photo 3.JPG" alt="Bananna Split"
            style="width:300px;height:200px;margin-right:15px;">
          </div>"

        </div>

      </div>
    </div>

    </body>
</html>
